{
  "permissions": {
    "allow": [
      "Bash(npm run check:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(perl:*)",
      "Bash(uniq:*)"
    ]
  }
}
